<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
            .custom-navbar {   
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #56a054;
                }
                
                nav li {
                    float:left;
                    color: white;
                }
                
                nav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            }

            nav li a:hover {
                background-color: #467344;
            }
        </style>
    </head>
    <body>
         <div class="custom-navbar">    
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a  href="#">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="container mt-5">
            <h1 class="mb-4">Search</h1>
            <form action="{{ url_for('to_profile_page') }}" method="post">
                <div>
                    <input type="text" name="username" id="username" placeholder="Search username">
                    <button type="submit">Search</button>
                </div>
            </form>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>