<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{profile.username}}'s profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
            .custom-navbar {   
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #56a054;
                }
                
                nav li {
                    float:left;
                    color: white;
                }
                
                nav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            }

            nav li a:hover {
                background-color: #467344;
            }
        </style>

    </head>
    <body>
         <div class="custom-navbar">    
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/search">Search</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a  href="#">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="container mt-5">
            <h1>{{profile.username}}'s Profile</h1>
            <img src="{{profile.pfp_url}}" alt="{{profile.username}}'s avatar">
            <p>Name: {{profile.name}}</p>
            <p>Title: {{profile.title}}</p>

            <p><a href={{profile.url}}>chess.com page</a></p>

            <p><a href="/profiles/{{profile.username}}/games">Games</a></p>
            <p></p>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>